This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20181114_vagueness_handout.aux
The style file: plain.bst
Database file #1: Mendeley.bib
I was expecting an "="---line 2773 of file Mendeley.bib
 : @incollection{Inwagen, Peter 
 :                              van. 1985. “Plantinga on Trans-World Identity.” In Alvin Plantinga, 101–20. Dordrecht: Springer Netherlands. https://doi.org/10.1007/978-94-009-5223-2_2.,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Williamson1994Vagueness"
Warning--I didn't find a database entry for "Keefe2000TheoriesVagueness"
You've used 1 entry,
            2118 wiz_defined-function locations,
            510 strings with 4257 characters,
and the built_in function-call counts, 407 in all, are:
= -- 40
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 23
:= -- 70
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 20
empty$ -- 38
format.name$ -- 3
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 24
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 14
(There was 1 error message)
