This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20181114_vagueness_handout.aux
The style file: plain.bst
Database file #1: Mendeley.bib
I was expecting an "="---line 2773 of file Mendeley.bib
 : @incollection{Inwagen, Peter 
 :                              van. 1985. “Plantinga on Trans-World Identity.” In Alvin Plantinga, 101–20. Dordrecht: Springer Netherlands. https://doi.org/10.1007/978-94-009-5223-2_2.,
I'm skipping whatever remains of this entry
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4303 characters,
and the built_in function-call counts, 837 in all, are:
= -- 78
> -- 25
< -- 1
+ -- 10
- -- 7
* -- 39
:= -- 146
add.period$ -- 10
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 82
format.name$ -- 7
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 34
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 34
(There was 1 error message)
